[gd_scene load_steps=5 format=3 uid="uid://u31n6hnijp8n"]

[ext_resource type="Texture2D" uid="uid://djnw0f2lfgfka" path="res://Action RPG Resources/World/Grass.png" id="1_06tfj"]
[ext_resource type="Script" path="res://grasses.gd" id="1_r74ju"]
[ext_resource type="PackedScene" uid="uid://bd243gr8xpcle" path="res://hurt_box.tscn" id="3_8wl5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcvbd"]
size = Vector2(16, 16)

[node name="Grasses" type="Node2D"]
script = ExtResource("1_r74ju")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_06tfj")
offset = Vector2(-8, -8)

[node name="HurtBox" parent="." instance=ExtResource("3_8wl5x")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_dcvbd")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
