[gd_scene load_steps=13 format=3 uid="uid://cjdba73lhkq63"]

[ext_resource type="Script" path="res://bat.gd" id="1_phals"]
[ext_resource type="Texture2D" uid="uid://dgxnvoyjxy06n" path="res://Action RPG Resources/Enemies/Bat.png" id="1_x61ka"]
[ext_resource type="Texture2D" uid="uid://dgcx721xiyg3o" path="res://Action RPG Resources/Shadows/SmallShadow.png" id="2_410s4"]
[ext_resource type="PackedScene" uid="uid://bd243gr8xpcle" path="res://hurt_box.tscn" id="4_x52w8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_weq3r"]
atlas = ExtResource("1_x61ka")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv075"]
atlas = ExtResource("1_x61ka")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr78a"]
atlas = ExtResource("1_x61ka")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifmsj"]
atlas = ExtResource("1_x61ka")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_obbq0"]
atlas = ExtResource("1_x61ka")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xcqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weq3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv075")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifmsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obbq0")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvlvu"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cnq1r"]
radius = 9.0
height = 20.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_phals")

[node name="AnimateBat" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8xcqv")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.0455193
offset = Vector2(2.08165e-12, -12)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_410s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xvlvu")

[node name="HurtBox" parent="." instance=ExtResource("4_x52w8")]
position = Vector2(8, -5)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-8, -10)
shape = SubResource("CapsuleShape2D_cnq1r")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
